body{
margin:0;
font-family:Segoe UI, Arial, sans-serif;
background:#000511;
color:white;
scroll-behavior:smooth;
}

/* NAVIGATION */
nav{
position:fixed;
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 150px;
background:rgba(0,5,17,0.98);
z-index:1000;
backdrop-filter: blur(20px);
}

.logo{
height:65px;
}

nav a{
color:white;
text-decoration:none;
margin-left:40px;
font-weight:600;
transition:0.3s;
}

nav a:hover{
color:#38bdf8;
}

/* HERO */
.hero{
height:100vh;
position:relative;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
overflow:hidden;
}

.hero video{
position:absolute;
width:100%;
height:100%;
object-fit:cover;
opacity:0.45;
}

.hero-content{
position:relative;
z-index:2;
}

.logo-big{
height:140px;
margin-bottom:20px;
}

.hero h1{
font-size:120px;
letter-spacing:4px;
margin:0;
animation:fadeIn 2s;
}

.hero p{
font-size:24px;
max-width:900px;
margin:auto;
}

/* BUTTON */
.btn{
padding:22px 70px;
border-radius:60px;
border:none;
background:linear-gradient(45deg,#0ea5e9,#38bdf8);
color:white;
font-size:20px;
cursor:pointer;
transition:0.4s;
margin-top:40px;
}

.btn:hover{
transform:scale(1.15);
}

/* SECTION */
.section{
padding:180px 150px;
text-align:center;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
gap:70px;
margin-top:90px;
}

.card{
background:rgba(255,255,255,0.05);
padding:60px;
border-radius:40px;
transition:0.5s;
}

.card:hover{
transform:translateY(-25px);
background:rgba(56,189,248,0.2);
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
gap:50px;
margin-top:80px;
}

.gallery img{
width:100%;
border-radius:40px;
transition:0.4s;
}

.gallery img:hover{
transform:scale(1.05);
}

input, textarea{
width:70%;
padding:20px;
margin:15px;
border-radius:30px;
border:none;
}

.social a{
display:inline-block;
margin:15px;
padding:15px 40px;
background:#020617;
color:white;
border-radius:35px;
text-decoration:none;
transition:0.3s;
}

.social a:hover{
background:#38bdf8;
}

.map iframe{
border:none;
border-radius:40px;
margin-top:40px;
}

footer{
background:#000;
padding:100px;
text-align:center;
}

.whatsapp{
position:fixed;
bottom:30px;
right:30px;
background:#25D366;
padding:22px;
border-radius:50%;
font-size:30px;
text-decoration:none;
color:white;
}

/* ANIMATION */
@keyframes fadeIn{
from{opacity:0; transform:translateY(80px);}
to{opacity:1; transform:translateY(0);}
}
