html { scroll-behavior: smooth; }

body{
  margin:0;
  font-family:'Poppins', sans-serif;
  background:#000511;
  color:white;
}

/* NAVBAR */
nav{
  position:fixed;
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 8%;
  background:rgba(0,5,17,0.7);
  backdrop-filter:blur(15px);
  z-index:1000;
}

.logo img{ height:60px; }

.nav-links a{
  color:white;
  text-decoration:none;
  margin-left:30px;
  font-weight:500;
}

.nav-links a:hover{ color:#38bdf8; }

.hamburger{
  display:none;
  font-size:28px;
  cursor:pointer;
}

/* HERO */
.hero{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  position:relative;
  overflow:hidden;
}

.hero video{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
  opacity:0.4;
}

.hero-content{ position:relative; }

.hero h1{
  font-size:110px;
  font-weight:800;
}

.hero p{
  font-size:22px;
  max-width:800px;
  margin:auto;
}

.btn{
  padding:18px 50px;
  border-radius:50px;
  border:none;
  background:linear-gradient(45deg,#0ea5e9,#38bdf8);
  color:white;
  cursor:pointer;
  margin-top:30px;
  transition:0.3s;
}

.btn:hover{ transform:scale(1.08); }

/* SECTIONS */
.section{
  padding:140px 8%;
  text-align:center;
}

.dark{ background:#020617; }

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:50px;
  margin-top:60px;
}

.card{
  background:rgba(255,255,255,0.05);
  padding:40px;
  border-radius:25px;
  transition:0.3s;
}

.card:hover{
  transform:translateY(-10px);
  background:rgba(56,189,248,0.2);
}

.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:30px;
  margin-top:50px;
}

.gallery img{
  width:100%;
  border-radius:20px;
  transition:0.3s;
}

.gallery img:hover{ transform:scale(1.05); }

.center-text{ max-width:800px; margin:auto; }

.social a{
  display:inline-block;
  margin:10px;
  padding:12px 30px;
  background:#000814;
  border-radius:25px;
  text-decoration:none;
  color:white;
}

.social a:hover{ background:#38bdf8; }

.map iframe{
  width:100%;
  height:350px;
  margin-top:40px;
  border:none;
  border-radius:20px;
}

footer{
  background:#000;
  padding:40px;
  text-align:center;
}

/* WhatsApp */
.whatsapp{
  position:fixed;
  bottom:25px;
  right:25px;
  background:#25D366;
  padding:18px;
  border-radius:50%;
  font-size:22px;
  text-decoration:none;
}

/* Fade Animation */
.fade{
  opacity:0;
  transform:translateY(40px);
  transition:1s;
}

.fade.show{
  opacity:1;
  transform:translateY(0);
}

/* MOBILE */
@media(max-width:768px){

  .nav-links{
    position:absolute;
    top:80px;
    right:0;
    background:#000814;
    width:200px;
    flex-direction:column;
    display:none;
    padding:20px;
  }

  .nav-links.active{ display:flex; }

  .nav-links a{ margin:15px 0; }

  .hamburger{ display:block; }

  .hero h1{ font-size:60px; }

}
