/* GLOBAL RESET */
*{
margin:0;
padding:0;
box-sizing:border-box;
}

/* BODY */
body{
font-family:Segoe UI, Arial, sans-serif;
background:#000814;
color:white;
line-height:1.6;
scroll-behavior:smooth;
}

/* NAVIGATION */
nav{
position:fixed;
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 8vw;
background:rgba(0,8,20,0.97);
z-index:1000;
flex-wrap:wrap;
backdrop-filter:blur(15px);
}

nav h2{
font-size:24px;
}

nav a{
color:white;
text-decoration:none;
margin-left:30px;
font-weight:600;
transition:0.3s;
}

nav a:hover{
color:#38bdf8;
}

/* HERO SECTION */
.hero{
height:100vh;
position:relative;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
padding:20px;
}

.hero video{
position:absolute;
width:100%;
height:100%;
object-fit:cover;
opacity:0.45;
}

.hero h1{
font-size:clamp(60px,10vw,120px);
animation:fadeIn 2s ease;
}

.hero p{
font-size:28px;
max-width:1000px;
margin:auto;
}

/* BUTTONS */
.btn{
padding:22px 70px;
border-radius:60px;
border:none;
background:#38bdf8;
color:white;
font-size:22px;
cursor:pointer;
transition:0.4s;
margin-top:40px;
}

.btn:hover{
transform:scale(1.12);
background:#0ea5e9;
}

/* SECTIONS */
.section{
padding:160px 8vw;
text-align:center;
}

/* GRID SERVICES */
.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
gap:60px;
margin-top:100px;
}

.card{
background:rgba(255,255,255,0.04);
padding:50px;
border-radius:40px;
border:1px solid rgba(255,255,255,0.1);
backdrop-filter:blur(25px);
transition:0.6s;
}

.card:hover{
transform:translateY(-25px) scale(1.05);
background:rgba(56,189,248,0.2);
box-shadow:0 0 50px rgba(56,189,248,0.3);
}

/* GALLERY */
.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
gap:40px;
margin-top:90px;
}

.gallery img{
width:100%;
border-radius:35px;
transition:0.5s;
}

.gallery img:hover{
transform:scale(1.07);
}

/* CONTACT FORM */
input, textarea{
width:80%;
max-width:700px;
padding:22px;
margin:15px auto;
display:block;
border-radius:30px;
border:none;
font-size:18px;
}

/* SOCIAL LINKS */
.social{
margin-top:60px;
}

.social a{
display:inline-block;
margin:15px;
padding:18px 40px;
background:#020617;
color:white;
border-radius:35px;
text-decoration:none;
transition:0.4s;
}

.social a:hover{
background:#38bdf8;
}

/* FOOTER */
footer{
background:#000;
padding:100px 8vw;
text-align:center;
}

/* WHATSAPP FLOAT */
.whatsapp{
position:fixed;
bottom:35px;
right:35px;
background:#25D366;
padding:22px;
border-radius:50%;
font-size:30px;
text-decoration:none;
z-index:999;
}

/* ANIMATION */
@keyframes fadeIn{
from{
opacity:0;
transform:translateY(120px);
}
to{
opacity:1;
transform:translateY(0);
}
}

/* MOBILE RESPONSIVE */
@media(max-width:768px){

nav{
padding:18px 5vw;
}

nav a{
display:block;
margin:10px 0;
}

.hero p{
font-size:20px;
}

.section{
padding:120px 6vw;
}

input, textarea{
width:95%;
}

}
